# NotSepetiApp_SONHAL

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/catmaerkan/com/notsepetiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/catmaerkan/com/notsepetiapp/: ActivityMain.java  DataEvent.java  FragmentDialogTamamla.java  FragmentDialogYeniNot.java  NotSepetiApp.java  NotlarRecyclerView.java  TarihSecDatePicker.java
app/src/main/java/catmaerkan/com/notsepetiapp/adapter/: AdapterNotlarListesi.java  Divider.java  Filtreler.java  SimpleTouchCallback.java
app/src/main/java/catmaerkan/com/notsepetiapp/data/: Notlar.java  NotlarProvider.java
app/src/main/java/catmaerkan/com/notsepetiapp/receivers/: BootReceiver.java
app/src/main/java/catmaerkan/com/notsepetiapp/services/: BildirimServisi.java
app/src/main/res/layout/: activity_main.xml  fragment_dialog_yeni_not.xml
app/src/test/java/catmaerkan/com/notsepetiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
